/* === Reset & global === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9f9f9;
  color: #222;
  line-height: 1.6;
}

.tel {
  display: block;
  text-align: center; 
  font-size: 28px; 
  font-family: Arial, sans-serif;
   color: blue;
}

/* === Containers === */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
}

/* === Hero === */
.hero {
  background: linear-gradient(to right, #0077ff, #00c3ff);
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.button {
  background-color: #f2f2f2;
  color: #0077ff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
  background-color: #ddd;
  box-shadow: 0 4px 12px rgba(0, 119, 255, 0.3);
}

/* === Usługi === */
.services h2,
.why-us h2,
.contact h2 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.service-card {
  display: block;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}


/* === Dlaczego my === */
.why-us li::before {
  margin-right: 0.5rem;
  transform: scale(0.9);
  display: inline-block;
  transition: transform 0.2s ease;
}

.why-us li:hover::before {
  transform: scale(1.1);
}

/* === Kontakt === */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  resize: vertical;
}

.contact-form button {
  background-color: #0077ff;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #005ec2;
}


/* === Footer === */
.footer {
  text-align: center;
  padding: 2rem 0;
  font-size: 0.9rem;
  color: #555;
}

.about {
  background-color: #fff;
  padding: 3rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
  margin: 4rem auto;
  max-width: 800px;
  line-height: 1.8;
}

.box-section {
  background-color: #fff;
  padding: 3rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  margin: 4rem auto;
  max-width: 800px;
}

.fade-in-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
  will-change: opacity, transform;
}

.fade-in-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px; /* lub dopasuj do wysokości Twojego nagłówka */
}

.styled-list {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: grid;
  gap: 1rem;
}

.styled-list li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

/* Hero fade-in when page loads */
.fade-in-on-load {
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInHero 0.8s ease-out forwards;
}

@keyframes fadeInHero {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.faq details {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.faq details:hover {
  background-color: #eaeaea;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}


.faq details[open] {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.faq summary {
  font-weight: 600;
  font-size: 1.1rem;
  outline: none;
  list-style: none;
}

.faq summary::-webkit-details-marker {
  display: none;
}

.faq p {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  line-height: 1.6;
  color: #444;
}

.navbar {
  background-color: white;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: #0077ff;
  text-decoration: none;
}

.nav-links a {
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 500;
  color: #333;
  transition: color 0.2s ease;
}

.nav-links a:hover {
  color: #0077ff;
}

/* Animacja wejścia */
body.page-enter {
  opacity: 0;
  transform: translateY(10px);
  animation: pageIn 0.4s ease-out forwards;
}

/* Animacja wyjścia */
body.page-leave {
  animation: pageOut 0.3s ease-in forwards;
}

@keyframes pageIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pageOut {
  to {
    opacity: 0;
    transform: translateY(10px);
  }
}


